#server.port=8082


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5433/inventory_service
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=inventory-service
server.port=0

#eureka.instance.non-secure-port-enabled=true
#eureka.instance.secure-port-enabled=false
#server.port=${grpc.server.port}
#eureka.client.serviceUrl.defaultZone=http://localhost:8791/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.non-secure-port=${grpc.server.port}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
