eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761


#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

#eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
spring.application.name=discovery-service

eureka.renewalPercentThreshold=0.85